REACT_APP_AUTH0_DOMAIN=dev-4jx1i1s1.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=QVyJk5SGdkyLorohtdPT7roNyzqltxal
REACT_APP_AUTH0_AUDIENCE=https://dev-4jx1i1s1.us.auth0.com/api/v2/
REACT_APP_HASURA_DOMAIN=https://hasura-todo-api.hasura.app/v1/graphql
YES=https://dev-4jx1i1s1.us.auth0.com/authorize?response_type=token&scope=openid%20profile&client_id=QVyJk5SGdkyLorohtdPT7roNyzqltxal&redirect_uri=http://jwt.io&connection=Username-Password-Authentication